const { Events } = require('discord.js');
const config = require('../config.json');

/*
 * The following script creates a new role
 * for events once the new event has been
 * created.
 */

module.exports = {
    name: Events.GuildScheduledEventCreate,
    async execute(meeting) {
        const UserNotifyChannel = meeting.client.channels.cache.get(config.log_channels.notifictions);
        const BotLogChannel = meeting.client.channels.cache.get(config.log_channels.log);

        BotLogChannel.send({ content: `A new event has been created. Waiting for futher infromation...` });

        /*  Step 1. Get event link using the id:
         *  https://discord.com/events/[guild_id]/[event_id]
         */



        /*  Step 2. Show the modal window to create a message
         *  Fields to be shown:
         *  - event_link - autocomplete
         *  - event_role - partially autocomlete "Event "
         *  - event_announcement_text
         *  - event_announcement_channel - autocomplete = notifications channel as configured
         */
        var modal_form = {
            "title": "Приглашение на мероприятие",
            "custom_id": "event_invite",
            "components": [
                {
                    "type": 1,
                    "components": [{
                        "type": 4,
                        "custom_id": "event_link",
                        "label": "Ссылка на мероприятие:",
                        "style": 1,
                        "min_length": 1,
                        "max_length": 500,
                        "value": "https://discord.com/events/" + config.guild_id + "/", // TODO: + event_id
                        "required": true
                    }]
                },
                {
                    "type": 1,
                    "components": [{
                        "type": 4,
                        "custom_id": "event_role",
                        "label": "Роль для участников:",
                        "style": 1,
                        "min_length": 1,
                        "max_length": 500,
                        "value": "Event ", // TODO: + event_title
                        "required": true
                    }]
                },
                {
                    "type": 1,
                    "components": [{
                        "type": 4,
                        "custom_id": "event_announcement_text",
                        "label": "Текст приглашения:",
                        "style": 2,
                        "min_length": 1,
                        "max_length": 2000,
                        "required": false
                    }]
                },
                {
                    "type": 1,
                    "components": [{
                        "type": 4,
                        "custom_id": "event_url",
                        "label": "URL с подробной информацией:",
                        "style": 1,
                        "min_length": 1,
                        "max_length": 1000,
                        "required": false
                    }]
                },
            ]
        }
        interaction.showModal(modal_form);


    }
}